<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.19"><title>What Causes Dark Patches and Uneven Skin Tone?</title><meta name="description" content="Dark patches usually come from excess melanin triggered by sun, inflammation, hormones, or genetics. Learn why identifying the type matters before treatment — and how Klinik Dr Diana approaches pigmentation in Bangi and Senawang."><link rel="canonical" href="https://diana-clinic.vercel.app/blog/pigmentation-dark-patches-guide"><!-- Bilingual readiness (BM site to follow on /ms/) --><link rel="alternate" hreflang="en-MY" href="https://diana-clinic.vercel.app/blog/pigmentation-dark-patches-guide"><link rel="alternate" hreflang="x-default" href="https://diana-clinic.vercel.app/blog/pigmentation-dark-patches-guide"><!-- Open Graph + Twitter --><meta property="og:title" content="What Causes Dark Patches and Uneven Skin Tone?"><meta property="og:description" content="Dark patches usually come from excess melanin triggered by sun, inflammation, hormones, or genetics. Learn why identifying the type matters before treatment — and how Klinik Dr Diana approaches pigmentation in Bangi and Senawang."><meta property="og:type" content="website"><meta property="og:url" content="https://diana-clinic.vercel.app/blog/pigmentation-dark-patches-guide"><meta property="og:image" content="https://drdianaclinic.vercel.app/og/diana-clinic-og.jpg"><meta property="og:locale" content="en_MY"><meta name="twitter:card" content="summary_large_image"><!-- Typography --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Jost:wght@300;400;500;600&display=swap" rel="stylesheet"><!-- Favicon (replace once SVG mark is finalised) --><link rel="icon" href="/favicon.ico"><!-- Global structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://drdianaclinic.vercel.app/#organization","name":"Dr Diana Clinic","alternateName":"Klinik Dr Diana","url":"https://drdianaclinic.vercel.app","logo":"https://drdianaclinic.vercel.app/brand/diana-clinic-wordmark.svg","foundingDate":"2016","sameAs":["https://www.instagram.com/drdianaclinic/","https://www.instagram.com/drdianaclinicresult/","https://www.facebook.com/DRDIANACLINIC/"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://drdianaclinic.vercel.app/#website","url":"https://drdianaclinic.vercel.app","name":"Dr Diana Clinic","publisher":{"@id":"https://drdianaclinic.vercel.app/#organization"},"inLanguage":"en-MY"}</script><!-- Page-specific JSON-LD injected by pages --><link rel="stylesheet" href="/_astro/_slug_.UYS2rngp.css">
<style>.post-page[data-astro-cid-7jjqptxk]{padding:3rem 0 5rem}.container[data-astro-cid-7jjqptxk]{max-width:740px;margin:0 auto;padding:0 1.5rem}.breadcrumb[data-astro-cid-7jjqptxk]{font-size:.8rem;color:var(--muted, #6b7280);margin-bottom:2rem}.breadcrumb[data-astro-cid-7jjqptxk] a[data-astro-cid-7jjqptxk]{color:inherit;text-decoration:none}.breadcrumb[data-astro-cid-7jjqptxk] a[data-astro-cid-7jjqptxk]:hover{color:var(--accent, #5a7a6a)}.post-meta[data-astro-cid-7jjqptxk]{display:flex;gap:.5rem;align-items:center;flex-wrap:wrap;margin-bottom:1rem}time[data-astro-cid-7jjqptxk]{font-size:.85rem;color:var(--muted, #6b7280)}.tag[data-astro-cid-7jjqptxk]{font-size:.7rem;padding:.2rem .6rem;background:var(--surface, #f4f6f4);border-radius:999px;color:var(--accent, #5a7a6a)}.post-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{font-size:clamp(1.6rem,3.5vw,2.4rem);font-weight:500;line-height:1.25;margin-bottom:.75rem}.byline[data-astro-cid-7jjqptxk]{font-size:.85rem;color:var(--muted, #6b7280);margin-bottom:2rem}.hero-img[data-astro-cid-7jjqptxk]{width:100%;height:auto;border-radius:8px;margin-bottom:2.5rem}.post-body[data-astro-cid-7jjqptxk]{line-height:1.8;font-size:1.05rem}.post-body[data-astro-cid-7jjqptxk] h2[data-astro-cid-7jjqptxk]{font-size:1.35rem;font-weight:500;margin:2.5rem 0 .75rem}.post-body[data-astro-cid-7jjqptxk] h3[data-astro-cid-7jjqptxk]{font-size:1.1rem;font-weight:500;margin:2rem 0 .5rem}.post-body[data-astro-cid-7jjqptxk] p[data-astro-cid-7jjqptxk]{margin-bottom:1.25rem}.post-body[data-astro-cid-7jjqptxk] ul[data-astro-cid-7jjqptxk],.post-body[data-astro-cid-7jjqptxk] ol[data-astro-cid-7jjqptxk]{padding-left:1.5rem;margin-bottom:1.25rem}.post-body[data-astro-cid-7jjqptxk] li[data-astro-cid-7jjqptxk]{margin-bottom:.4rem}.post-body[data-astro-cid-7jjqptxk] table[data-astro-cid-7jjqptxk]{width:100%;border-collapse:collapse;margin:1.5rem 0;font-size:.9rem}.post-body[data-astro-cid-7jjqptxk] th[data-astro-cid-7jjqptxk],.post-body[data-astro-cid-7jjqptxk] td[data-astro-cid-7jjqptxk]{padding:.75rem;border:1px solid var(--border, #e5e7e6);text-align:left}.post-body[data-astro-cid-7jjqptxk] th[data-astro-cid-7jjqptxk]{background:var(--surface, #f4f6f4);font-weight:500}.post-footer[data-astro-cid-7jjqptxk]{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--border, #e5e7e6);display:flex;flex-direction:column;gap:1rem}.disclaimer[data-astro-cid-7jjqptxk]{font-size:.8rem;color:var(--muted, #6b7280);line-height:1.6;font-style:italic}.cta[data-astro-cid-7jjqptxk]{display:inline-block;padding:.85rem 1.5rem;background:var(--accent, #5a7a6a);color:#fff;text-decoration:none;border-radius:6px;font-size:.9rem}.back[data-astro-cid-7jjqptxk]{font-size:.85rem;color:var(--accent, #5a7a6a);text-decoration:none}
</style></head> <body> <a href="#main" class="skip-link">Skip to content</a> <header class="site-header"> <div class="container header-inner"> <a href="/" class="wordmark" aria-label="Dr Diana Clinic, home"> <span class="wordmark-primary">Dr Diana Clinic</span> </a> <button class="menu-toggle" aria-label="Open menu" aria-expanded="false" onclick="this.setAttribute('aria-expanded', this.getAttribute('aria-expanded') === 'true' ? 'false' : 'true'); document.querySelector('.nav-list').classList.toggle('open')">☰</button> <nav aria-label="Primary"> <ul class="nav-list"> <li><a href="#concerns">Concerns</a></li> <li><a href="/treatments">Treatments</a></li> <li><a href="#doctors">Doctors</a></li> <li><a href="#how">How we work</a></li> <li><a href="#faq">FAQ</a></li> <li><a href="#visit">Visit</a></li> <li><a href="/blog">Blog</a></li> </ul> </nav> <a class="cta cta--compact" href="https://wa.me/60183902910?text=Hi%20Diana%20Clinic%2C%20I'd%20like%20to%20book%20a%20Clinical%20Assessment%2C%20and%20my%20concern%20is..." target="_blank" rel="noopener">
Book Assessment
</a> </div> </header> <main id="main">  <main id="main" class="post-page" data-astro-cid-7jjqptxk> <div class="container" data-astro-cid-7jjqptxk> <nav class="breadcrumb" data-astro-cid-7jjqptxk> <a href="/" data-astro-cid-7jjqptxk>Home</a> › <a href="/blog" data-astro-cid-7jjqptxk>Articles</a> › <span data-astro-cid-7jjqptxk>What Causes Dark Patches and Uneven Skin Tone?</span> </nav> <header class="post-header" data-astro-cid-7jjqptxk> <div class="post-meta" data-astro-cid-7jjqptxk> <time data-astro-cid-7jjqptxk>1 June 2026</time> <span class="tag" data-astro-cid-7jjqptxk>pigmentation</span><span class="tag" data-astro-cid-7jjqptxk>dark patches</span><span class="tag" data-astro-cid-7jjqptxk>melasma</span><span class="tag" data-astro-cid-7jjqptxk>post-inflammatory hyperpigmentation</span><span class="tag" data-astro-cid-7jjqptxk>uneven skin tone</span><span class="tag" data-astro-cid-7jjqptxk>PIH</span><span class="tag" data-astro-cid-7jjqptxk>skin care</span><span class="tag" data-astro-cid-7jjqptxk>Malaysian skin</span><span class="tag" data-astro-cid-7jjqptxk>Bandar Baru Bangi</span><span class="tag" data-astro-cid-7jjqptxk>Senawang</span> </div> <h1 data-astro-cid-7jjqptxk>What Causes Dark Patches and Uneven Skin Tone?</h1> <p class="byline" data-astro-cid-7jjqptxk>By Dr Effendy, Medical Aesthetic Doctor, Klinik Dr Diana</p> <img src="/images/blog/pigmentation-dark-patches-guide.jpg" alt="What Causes Dark Patches and Uneven Skin Tone?" class="hero-img" width="1200" height="630" data-astro-cid-7jjqptxk> </header> <article class="post-body" data-astro-cid-7jjqptxk> <p>Dark patches and uneven skin tone develop when melanocytes — the pigment-producing cells in your skin — become overactive and deposit excess melanin in certain areas. The cause varies: it may be sun exposure, inflammation from acne, hormonal changes, or genetics. <strong>Before any treatment, the most important step is identifying which type of pigmentation you have</strong> — because the wrong approach can worsen discoloration rather than improve it.</p>
<hr>
<h2 id="what-is-skin-pigmentation--and-why-does-it-become-uneven">What Is Skin Pigmentation — and Why Does It Become Uneven?</h2>
<p>Skin pigmentation refers to the colour of your skin, determined by melanin — a natural pigment produced by specialised cells called melanocytes. When these cells become overactive or distribute pigment unevenly, certain areas appear darker than the surrounding tissue.</p>
<p>Pigmentation is not one single condition. The term covers several distinct disorders — including melasma, post-inflammatory hyperpigmentation (PIH), solar lentigines (sun spots), and freckles — each with different causes, depths, and treatment responses. Two patients with similar-looking brown patches can respond very differently to the same treatment, which is why a visual guess is an unreliable basis for treatment planning.</p>
<hr>
<h2 id="what-are-the-most-common-causes-of-dark-patches">What Are the Most Common Causes of Dark Patches?</h2>
<h3 id="does-sun-exposure-cause-dark-spots">Does sun exposure cause dark spots?</h3>
<p>Yes — UV radiation is one of the most consistent external triggers of pigmentation. Chronic UV exposure stimulates excess melanin and is directly linked to solar lentigines, also called sun spots or age spots. These appear as flat, defined brown spots on sun-exposed areas such as the face, hands, and forearms.</p>
<p>For patients in Malaysia, this is a year-round concern. UV Index levels in Malaysia regularly reach the “Very High” and “Extreme” categories, which means daily photoprotection is not optional — it is clinically necessary.</p>
<h3 id="can-acne-leave-permanent-dark-marks">Can acne leave permanent dark marks?</h3>
<p>No, but it can leave marks that persist for months to years without treatment. When skin experiences inflammation — from acne, eczema, insect bites, or aggressive skincare — melanocytes can deposit extra pigment as a reactive response. These dark marks are called post-inflammatory hyperpigmentation (PIH).</p>
<p>PIH is particularly common and can be more persistent in darker skin types, including Malay, Chinese, and Indian skin. This is clinically significant: treatments or procedures that cause heat, irritation, or trauma can <em>trigger new PIH</em> in susceptible patients if not carefully calibrated.</p>
<h3 id="what-causes-melasma">What causes melasma?</h3>
<p>Melasma is a chronic acquired hyperpigmentation disorder characterised by symmetrical brown or grey-brown patches on the cheeks, forehead, nose bridge, and upper lip. It is strongly associated with oestrogen and progesterone (from pregnancy, oral contraceptives, or hormone therapy), UV and visible light exposure, and genetic susceptibility.</p>
<p>Melasma is a <strong>chronic and recurring condition</strong> — it does not have a permanent cure, but it can be effectively managed with the right combination of treatments and consistent sun protection. Patients who expect a one-time fix typically experience repeated recurrence and frustration.</p>
<h3 id="are-freckles-a-type-of-pigmentation">Are freckles a type of pigmentation?</h3>
<p>Yes. Freckles (ephelides) are small, flat, light brown marks that appear in individuals with a genetic predisposition toward increased melanocyte activity. They typically darken with sun exposure and fade with reduced exposure.</p>
<hr>
<h2 id="pigmentation-types-at-a-glance">Pigmentation Types at a Glance</h2>















































<table><thead><tr><th>Type</th><th>Common Trigger</th><th>Appearance</th><th>Skin Layer</th><th>Treatment Complexity</th></tr></thead><tbody><tr><td>Solar Lentigines</td><td>Chronic UV exposure</td><td>Flat, defined brown spots</td><td>Epidermal</td><td>Moderate</td></tr><tr><td>Post-Inflammatory Hyperpigmentation (PIH)</td><td>Acne, injury, inflammation</td><td>Irregular dark marks</td><td>Epidermal or mixed</td><td>Moderate–High</td></tr><tr><td>Melasma</td><td>Hormones + UV</td><td>Symmetrical patches, brown/grey-brown</td><td>Epidermal, dermal, or mixed</td><td>High (chronic)</td></tr><tr><td>Freckles</td><td>Genetics + UV</td><td>Small, light brown spots</td><td>Epidermal</td><td>Low–Moderate</td></tr><tr><td>Age Spots</td><td>Cumulative UV + aging</td><td>Flat, discrete brown patches</td><td>Epidermal</td><td>Moderate</td></tr></tbody></table>
<p><em>Individual results and treatment complexity vary based on skin type, pigment depth, and contributing factors.</em></p>
<hr>
<h2 id="why-does-it-matter-which-type-of-pigmentation-i-have">Why Does It Matter Which Type of Pigmentation I Have?</h2>
<p><strong>The type of pigmentation determines which treatment is appropriate.</strong> Choosing the wrong approach can worsen discoloration instead of improving it.</p>
<p>Solar lentigines, PIH, freckles, and melasma can all appear as brown discoloration on the face — but they behave very differently. Melasma, for example, can be significantly worsened by heat, certain laser wavelengths, and aggressive procedures that would be entirely appropriate for treating solar lentigines.</p>
<p>This is especially important for Asian and darker skin types (Fitzpatrick III–V), where aggressive treatment or inflammation can trigger new PIH — a phenomenon called treatment-induced PIH. Copying a treatment that worked for someone else is one of the most common reasons pigmentation treatment fails, or produces a result that is worse than the starting point.</p>
<hr>
<h2 id="what-should-you-do-if-you-have-dark-patches">What Should You Do If You Have Dark Patches?</h2>
<p><strong>Step 1: Observe before you treat.</strong> Note where the patches are, how long you have had them, and whether anything seems to trigger or worsen them — sun exposure, menstrual cycle timing, specific skincare products, pregnancy, or hormonal medication.</p>
<p><strong>Step 2: Start sun protection immediately.</strong> UV and visible light exposure worsen almost every type of pigmentation and contribute to recurrence after treatment. Daily broad-spectrum SPF is the first line of management, regardless of what treatment follows.</p>
<p><strong>Step 3: Be cautious with untested products and procedures.</strong> Strong actives, harsh exfoliation, or salon procedures applied without knowing your pigmentation type can inflame the skin and worsen PIH-prone patients.</p>
<p><strong>Step 4: Get a proper assessment before starting any treatment.</strong> If your pigmentation is spreading, recurring after treatment, or not improving despite consistent skincare, a doctor’s assessment is the most important next step.</p>
<hr>
<h2 id="how-does-klinik-dr-diana-approach-pigmentation">How Does Klinik Dr Diana Approach Pigmentation?</h2>
<p>Klinik Dr Diana is an LCP-certified medical aesthetic clinic — a credential issued by the Malaysian Ministry of Health that certifies the clinic meets specific standards for aesthetic practice, and one not held by all aesthetic clinics in Malaysia.</p>
<p>The clinic’s approach to pigmentation is structured around four principles:</p>
<p><strong>Assessment first.</strong> Pigmentation is categorised by type, likely trigger, skin type, and depth before any treatment is recommended. This determines which modalities are appropriate and safe for that individual’s specific skin.</p>
<p><strong>Combination treatment planning.</strong> Most pigmentation concerns — particularly melasma and mixed PIH — respond better to a planned combination of approaches. This may include topical prescription agents such as tranexamic acid, laser treatments calibrated for pigment type and skin tone, chemical peels, and medical-grade photoprotection.</p>
<p><strong>Realistic expectations and honest timelines.</strong> Melasma is a chronic condition. PIH from deep inflammation can take months to improve. The clinic communicates this clearly rather than overpromising outcomes.</p>
<p><strong>Long-term management.</strong> Pigmentation recurs without ongoing sun protection and appropriate maintenance. Treatment planning at Klinik Dr Diana includes a maintenance strategy, not just the initial course.</p>
<p>The clinic serves patients in Bandar Baru Bangi and Senawang, with patients also attending from Kajang, Putrajaya, Seremban, and surrounding areas.</p>
<hr>
<h2 id="frequently-asked-questions-about-pigmentation">Frequently Asked Questions About Pigmentation</h2>
<h3 id="can-dark-patches-go-away-on-their-own">Can dark patches go away on their own?</h3>
<p>Some epidermal PIH from mild inflammation can fade gradually over months. However, deeper pigmentation can be more persistent, and melasma commonly recurs — especially without consistent sun protection. Relying on time alone is rarely the most effective strategy.</p>
<h3 id="will-skincare-alone-fix-my-pigmentation">Will skincare alone fix my pigmentation?</h3>
<p>Skincare with active ingredients — such as tranexamic acid, niacinamide, alpha-arbutin, or azelaic acid — combined with daily sun protection can help improve certain types of pigmentation. However, persistent, recurrent, or deeper pigmentation, particularly melasma or mixed-depth PIH, usually requires medical assessment and often a combination of in-clinic treatments alongside a home skincare regimen.</p>
<h3 id="why-does-my-melasma-keep-coming-back-after-treatment">Why does my melasma keep coming back after treatment?</h3>
<p>Melasma is a chronic hyperpigmentation disorder with a strong tendency to recur, particularly with UV and visible light exposure, hormonal fluctuations, and heat. Successful melasma management is not a one-off treatment — it requires ongoing photoprotection, potentially maintenance therapy, and a long-term strategy.</p>
<h3 id="is-laser-treatment-suitable-for-all-types-of-pigmentation">Is laser treatment suitable for all types of pigmentation?</h3>
<p>No. Laser selection depends heavily on the type, depth, and colour of pigmentation, as well as the patient’s skin type. Certain laser wavelengths can worsen melasma or trigger PIH in darker skin types, which is why assessment must precede any laser recommendation.</p>
<h3 id="is-pigmentation-treatment-safe-for-darker-skin-tones">Is pigmentation treatment safe for darker skin tones?</h3>
<p>With appropriate assessment and calibration, many treatments are safe for darker skin types. However, the risk of treatment-induced PIH is meaningfully higher in Fitzpatrick III–V skin types. This requires clinicians experienced with Asian and darker skin to select the right treatment, energy level, and sequencing.</p>
<h3 id="is-pigmentation-dangerous">Is pigmentation dangerous?</h3>
<p>Most common pigmentation concerns are benign and cosmetic. However, any pigmented lesion that changes in size, shape, or colour, has irregular borders, or looks different from surrounding spots should be assessed by a doctor to exclude more serious conditions.</p>
<h3 id="what-is-tranexamic-acid-and-why-is-it-used-for-pigmentation">What is tranexamic acid and why is it used for pigmentation?</h3>
<p>Tranexamic acid is a compound that inhibits plasmin activity in the skin, which reduces tyrosinase activation — a key enzyme in melanin production. It is used topically, orally, or via injection in pigmentation management, particularly for melasma, and has a comparatively favourable safety profile for darker skin types.</p>
<h3 id="what-is-the-difference-between-melasma-and-pih">What is the difference between melasma and PIH?</h3>
<p>Melasma is a chronic hormonal and UV-driven disorder that typically appears as symmetrical patches on the face. PIH is reactive pigmentation following inflammation or injury — commonly after acne, eczema, or procedures. They can coexist and look similar, which is why visual assessment alone is insufficient for treatment planning.</p>
<hr>
<h2 id="book-a-pigmentation-assessment">Book a Pigmentation Assessment</h2>
<p>If you are unsure whether your dark patches are melasma, post-inflammatory hyperpigmentation, solar lentigines, freckles, or another concern — a proper medical assessment is the most important step before starting any treatment.</p>
<p>Patients from Bangi, Kajang, Putrajaya, Senawang, Seremban, and surrounding areas can consult Klinik Dr Diana for an assessment based on their actual skin condition, treatment goals, and realistic expectations.</p>
<p><strong>Klinik Dr Diana — Bandar Baru Bangi</strong>
UG-3a, Jalan Pusat Bandar 2, Sunway Gandaria, Seksyen 9, Bandar Baru Bangi
WhatsApp: <a href="https://wa.me/601111303774">011-1130 3774</a></p>
<p><strong>Klinik Dr Diana — Senawang</strong>
WhatsApp: <a href="https://wa.me/60182683774">018-268 3774</a></p>
<p>Operating hours: Monday–Sunday, 9am–5:30pm</p>
<hr>
<h2 id="references">References</h2>
<ol>
<li>Thawabteh AM, et al. Skin Pigmentation Types, Causes and Treatment — A Review. <em>Molecules.</em> 2023. <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10304091/">https://pmc.ncbi.nlm.nih.gov/articles/PMC10304091/</a></li>
<li>Yardman-Frank JM, et al. Skin Pigmentation and its Control: From Ultraviolet Radiation to Stem Cells. <em>Experimental Dermatology.</em> 2021. <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8218595/">https://pmc.ncbi.nlm.nih.gov/articles/PMC8218595/</a></li>
<li>DermNet. Postinflammatory hyperpigmentation. <a href="https://dermnetnz.org/topics/postinflammatory-hyperpigmentation">https://dermnetnz.org/topics/postinflammatory-hyperpigmentation</a></li>
<li>Davis EC, Callender VD. Postinflammatory Hyperpigmentation: A Review. <em>Journal of Clinical and Aesthetic Dermatology.</em> 2010. <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC2921758/">https://pmc.ncbi.nlm.nih.gov/articles/PMC2921758/</a></li>
<li>Ogbechie-Godec OA, Elbuluk N. Melasma: an Up-to-Date Comprehensive Review. <em>Dermatology and Therapy.</em> 2017. <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5574745/">https://pmc.ncbi.nlm.nih.gov/articles/PMC5574745/</a></li>
<li>American Academy of Dermatology. Melasma: Causes. <a href="https://www.aad.org/public/diseases/a-z/melasma-causes">https://www.aad.org/public/diseases/a-z/melasma-causes</a></li>
<li>DermNet. Solar lentigo. <a href="https://dermnetnz.org/topics/solar-lentigo">https://dermnetnz.org/topics/solar-lentigo</a></li>
<li>DermNet. Brown spots, lentigos and freckles. <a href="https://dermnetnz.org/topics/brown-spots-and-freckles">https://dermnetnz.org/topics/brown-spots-and-freckles</a></li>
<li>Malaysian Meteorological Department. UV Index. <a href="https://www.met.gov.my/en/pendidikan/indeks-ultra-ungu/">https://www.met.gov.my/en/pendidikan/indeks-ultra-ungu/</a></li>
<li>American Academy of Dermatology. How to fade dark spots in darker skin tones. <a href="https://www.aad.org/public/everyday-care/skin-care-secrets/routine/fade-dark-spots">https://www.aad.org/public/everyday-care/skin-care-secrets/routine/fade-dark-spots</a></li>
<li>American Academy of Dermatology. Melasma: Overview. <a href="https://www.aad.org/public/diseases/a-z/melasma-overview">https://www.aad.org/public/diseases/a-z/melasma-overview</a></li>
<li>American Academy of Dermatology. ABCDEs of melanoma. <a href="https://www.aad.org/public/diseases/skin-cancer/find/at-risk/abcdes">https://www.aad.org/public/diseases/skin-cancer/find/at-risk/abcdes</a></li>
</ol>
<hr>
<p><em>This article is for educational purposes only and does not replace personalised medical consultation. Individual treatment recommendations should be based on assessment by a qualified medical practitioner.</em></p>
<p><em>Klinik Dr Diana | Patient Education | 2026</em></p> </article> <footer class="post-footer" data-astro-cid-7jjqptxk> <p class="disclaimer" data-astro-cid-7jjqptxk>This article is for informational purposes only and does not constitute medical advice. Individual skin concerns vary — a clinical assessment by a qualified doctor is recommended before starting any treatment.</p> <a href="https://wa.me/60183902910?text=Hi%20Diana%20Clinic%2C%20I%20read%20your%20article%20and%20would%20like%20to%20book%20a%20Clinical%20Assessment..." class="cta" target="_blank" rel="noopener" data-astro-cid-7jjqptxk>Book a Clinical Assessment →</a> <a href="/blog" class="back" data-astro-cid-7jjqptxk>← Back to all articles</a> </footer> </div> </main>  </main> <footer class="site-footer"> <div class="container footer-grid"> <div> <p class="wordmark-primary footer-mark">Dr Diana Clinic</p> <p class="footer-fineprint">
DEM Ventures Sdn Bhd · SSM 1190890-D<br>
Licensed under the Ministry of Health Malaysia (LCP / KKM)
</p> </div> <div> <p class="footer-heading">Seremban</p> <p class="footer-fineprint">
No 32-G-1, Jalan BPS 3,<br>
Bandar Prima Senawang,<br>
70450 Seremban, Negeri Sembilan
</p> </div> <div> <p class="footer-heading">Bandar Baru Bangi</p> <p class="footer-fineprint">
UG-3a, Gandaria Mall,<br>
Jalan Pusat Bandar 2, Seksyen 9,<br>
43650 Bangi, Selangor
</p> </div> <div> <p class="footer-heading">Follow</p> <ul class="footer-links"> <li><a href="https://www.instagram.com/drdianaclinic/" target="_blank" rel="noopener">Instagram</a></li> <li><a href="https://www.facebook.com/DRDIANACLINIC/" target="_blank" rel="noopener">Facebook</a></li> </ul> </div> </div> <div class="container footer-legal"> <p>
The information on this website is for general educational purposes and does not replace professional medical advice.
          Outcomes vary by individual; an in-person clinical assessment is required before any treatment recommendation.
</p> <p>© 2026 DEM Ventures Sdn Bhd. All rights reserved.</p> </div> </footer> <!-- Sticky WhatsApp --> <a class="sticky-wa" href="https://wa.me/60183902910?text=Hi%20Diana%20Clinic%2C%20I'd%20like%20to%20book%20a%20Clinical%20Assessment%2C%20and%20my%20concern%20is..." target="_blank" rel="noopener" aria-label="Book a Clinical Assessment via WhatsApp"> <span>WhatsApp</span> </a>  </body> </html> 