<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.19"><title>Melasma, PIH, Sun Spots or Freckles — What&#39;s the Difference?</title><meta name="description" content="Melasma, PIH, sun spots, and freckles can all look like brown patches but need different treatment. A doctor's guide to telling them apart, with Malaysian skin in mind."><link rel="canonical" href="https://diana-clinic.vercel.app/blog/pigmentation-types-melasma-pih-sun-spots-freckles"><!-- Bilingual readiness (BM site to follow on /ms/) --><link rel="alternate" hreflang="en-MY" href="https://diana-clinic.vercel.app/blog/pigmentation-types-melasma-pih-sun-spots-freckles"><link rel="alternate" hreflang="x-default" href="https://diana-clinic.vercel.app/blog/pigmentation-types-melasma-pih-sun-spots-freckles"><!-- Open Graph + Twitter --><meta property="og:title" content="Melasma, PIH, Sun Spots or Freckles — What's the Difference?"><meta property="og:description" content="Melasma, PIH, sun spots, and freckles can all look like brown patches but need different treatment. A doctor's guide to telling them apart, with Malaysian skin in mind."><meta property="og:type" content="website"><meta property="og:url" content="https://diana-clinic.vercel.app/blog/pigmentation-types-melasma-pih-sun-spots-freckles"><meta property="og:image" content="https://drdianaclinic.vercel.app/og/diana-clinic-og.jpg"><meta property="og:locale" content="en_MY"><meta name="twitter:card" content="summary_large_image"><!-- Typography --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Jost:wght@300;400;500;600&display=swap" rel="stylesheet"><!-- Favicon (replace once SVG mark is finalised) --><link rel="icon" href="/favicon.ico"><!-- Global structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://drdianaclinic.vercel.app/#organization","name":"Dr Diana Clinic","alternateName":"Klinik Dr Diana","url":"https://drdianaclinic.vercel.app","logo":"https://drdianaclinic.vercel.app/brand/diana-clinic-wordmark.svg","foundingDate":"2016","sameAs":["https://www.instagram.com/drdianaclinic/","https://www.instagram.com/drdianaclinicresult/","https://www.facebook.com/DRDIANACLINIC/"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://drdianaclinic.vercel.app/#website","url":"https://drdianaclinic.vercel.app","name":"Dr Diana Clinic","publisher":{"@id":"https://drdianaclinic.vercel.app/#organization"},"inLanguage":"en-MY"}</script><!-- Page-specific JSON-LD injected by pages --><link rel="stylesheet" href="/_astro/_slug_.UYS2rngp.css">
<style>.post-page[data-astro-cid-7jjqptxk]{padding:3rem 0 5rem}.container[data-astro-cid-7jjqptxk]{max-width:740px;margin:0 auto;padding:0 1.5rem}.breadcrumb[data-astro-cid-7jjqptxk]{font-size:.8rem;color:var(--muted, #6b7280);margin-bottom:2rem}.breadcrumb[data-astro-cid-7jjqptxk] a[data-astro-cid-7jjqptxk]{color:inherit;text-decoration:none}.breadcrumb[data-astro-cid-7jjqptxk] a[data-astro-cid-7jjqptxk]:hover{color:var(--accent, #5a7a6a)}.post-meta[data-astro-cid-7jjqptxk]{display:flex;gap:.5rem;align-items:center;flex-wrap:wrap;margin-bottom:1rem}time[data-astro-cid-7jjqptxk]{font-size:.85rem;color:var(--muted, #6b7280)}.tag[data-astro-cid-7jjqptxk]{font-size:.7rem;padding:.2rem .6rem;background:var(--surface, #f4f6f4);border-radius:999px;color:var(--accent, #5a7a6a)}.post-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{font-size:clamp(1.6rem,3.5vw,2.4rem);font-weight:500;line-height:1.25;margin-bottom:.75rem}.byline[data-astro-cid-7jjqptxk]{font-size:.85rem;color:var(--muted, #6b7280);margin-bottom:2rem}.hero-img[data-astro-cid-7jjqptxk]{width:100%;height:auto;border-radius:8px;margin-bottom:2.5rem}.post-body[data-astro-cid-7jjqptxk]{line-height:1.8;font-size:1.05rem}.post-body[data-astro-cid-7jjqptxk] h2[data-astro-cid-7jjqptxk]{font-size:1.35rem;font-weight:500;margin:2.5rem 0 .75rem}.post-body[data-astro-cid-7jjqptxk] h3[data-astro-cid-7jjqptxk]{font-size:1.1rem;font-weight:500;margin:2rem 0 .5rem}.post-body[data-astro-cid-7jjqptxk] p[data-astro-cid-7jjqptxk]{margin-bottom:1.25rem}.post-body[data-astro-cid-7jjqptxk] ul[data-astro-cid-7jjqptxk],.post-body[data-astro-cid-7jjqptxk] ol[data-astro-cid-7jjqptxk]{padding-left:1.5rem;margin-bottom:1.25rem}.post-body[data-astro-cid-7jjqptxk] li[data-astro-cid-7jjqptxk]{margin-bottom:.4rem}.post-body[data-astro-cid-7jjqptxk] table[data-astro-cid-7jjqptxk]{width:100%;border-collapse:collapse;margin:1.5rem 0;font-size:.9rem}.post-body[data-astro-cid-7jjqptxk] th[data-astro-cid-7jjqptxk],.post-body[data-astro-cid-7jjqptxk] td[data-astro-cid-7jjqptxk]{padding:.75rem;border:1px solid var(--border, #e5e7e6);text-align:left}.post-body[data-astro-cid-7jjqptxk] th[data-astro-cid-7jjqptxk]{background:var(--surface, #f4f6f4);font-weight:500}.post-footer[data-astro-cid-7jjqptxk]{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--border, #e5e7e6);display:flex;flex-direction:column;gap:1rem}.disclaimer[data-astro-cid-7jjqptxk]{font-size:.8rem;color:var(--muted, #6b7280);line-height:1.6;font-style:italic}.cta[data-astro-cid-7jjqptxk]{display:inline-block;padding:.85rem 1.5rem;background:var(--accent, #5a7a6a);color:#fff;text-decoration:none;border-radius:6px;font-size:.9rem}.back[data-astro-cid-7jjqptxk]{font-size:.85rem;color:var(--accent, #5a7a6a);text-decoration:none}
</style></head> <body> <a href="#main" class="skip-link">Skip to content</a> <header class="site-header"> <div class="container header-inner"> <a href="/" class="wordmark" aria-label="Dr Diana Clinic, home"> <span class="wordmark-primary">Dr Diana Clinic</span> </a> <button class="menu-toggle" aria-label="Open menu" aria-expanded="false" onclick="this.setAttribute('aria-expanded', this.getAttribute('aria-expanded') === 'true' ? 'false' : 'true'); document.querySelector('.nav-list').classList.toggle('open')">☰</button> <nav aria-label="Primary"> <ul class="nav-list"> <li><a href="#concerns">Concerns</a></li> <li><a href="/treatments">Treatments</a></li> <li><a href="#doctors">Doctors</a></li> <li><a href="#how">How we work</a></li> <li><a href="#faq">FAQ</a></li> <li><a href="#visit">Visit</a></li> <li><a href="/blog">Blog</a></li> </ul> </nav> <a class="cta cta--compact" href="https://wa.me/60183902910?text=Hi%20Diana%20Clinic%2C%20I'd%20like%20to%20book%20a%20Clinical%20Assessment%2C%20and%20my%20concern%20is..." target="_blank" rel="noopener">
Book Assessment
</a> </div> </header> <main id="main">  <main id="main" class="post-page" data-astro-cid-7jjqptxk> <div class="container" data-astro-cid-7jjqptxk> <nav class="breadcrumb" data-astro-cid-7jjqptxk> <a href="/" data-astro-cid-7jjqptxk>Home</a> › <a href="/blog" data-astro-cid-7jjqptxk>Articles</a> › <span data-astro-cid-7jjqptxk>Melasma, PIH, Sun Spots or Freckles — What&#39;s the Difference?</span> </nav> <header class="post-header" data-astro-cid-7jjqptxk> <div class="post-meta" data-astro-cid-7jjqptxk> <time data-astro-cid-7jjqptxk>1 June 2026</time> <span class="tag" data-astro-cid-7jjqptxk>melasma</span><span class="tag" data-astro-cid-7jjqptxk>PIH</span><span class="tag" data-astro-cid-7jjqptxk>post-inflammatory hyperpigmentation</span><span class="tag" data-astro-cid-7jjqptxk>sun spots</span><span class="tag" data-astro-cid-7jjqptxk>freckles</span><span class="tag" data-astro-cid-7jjqptxk>pigmentation types</span><span class="tag" data-astro-cid-7jjqptxk>Malaysian skin</span><span class="tag" data-astro-cid-7jjqptxk>Bandar Baru Bangi</span><span class="tag" data-astro-cid-7jjqptxk>Senawang</span><span class="tag" data-astro-cid-7jjqptxk>jeragat</span> </div> <h1 data-astro-cid-7jjqptxk>Melasma, PIH, Sun Spots or Freckles — What&#39;s the Difference?</h1> <p class="byline" data-astro-cid-7jjqptxk>By Dr Effendy, Medical Aesthetic Doctor, Klinik Dr Diana</p> <img src="/images/blog/pigmentation-types-melasma-pih-sun-spots-freckles.jpg" alt="Melasma, PIH, Sun Spots or Freckles — What's the Difference?" class="hero-img" width="1200" height="630" data-astro-cid-7jjqptxk> </header> <article class="post-body" data-astro-cid-7jjqptxk> <p>Melasma, post-inflammatory hyperpigmentation (PIH), solar lentigines, and freckles can all appear as brown patches on the face — but they have different causes, different triggers, and need different treatment. <strong>Identifying the correct type is the most important step before starting any treatment</strong>, particularly for Asian skin types where the wrong approach can worsen pigmentation rather than improve it.</p>
<hr>
<h2 id="what-are-the-most-common-types-of-pigmentation">What Are the Most Common Types of Pigmentation?</h2>
<p>In day-to-day clinical practice at Klinik Dr Diana — across the Bandar Baru Bangi and Senawang branches — the four pigmentation types seen most frequently are melasma, post-inflammatory hyperpigmentation (PIH), solar lentigines (sun spots), and freckles (ephelides). These are not the only pigmentation disorders that exist — conditions such as Hori’s nevus, naevus of Ota, café-au-lait macules, and lichen planus pigmentosus are also seen in clinical practice, though less commonly. This article focuses on the four types Malaysian patients most commonly confuse with one another.</p>
<p>A single person can have more than one type at the same time — which is one reason self-diagnosis is unreliable.</p>
<hr>
<h2 id="pigmentation-types-at-a-glance">Pigmentation Types at a Glance</h2>








































<table><thead><tr><th>Type</th><th>Main Trigger</th><th>Typical Appearance</th><th>Common Location</th><th>Behaviour</th></tr></thead><tbody><tr><td><strong>Melasma</strong></td><td>Hormones + UV + visible light</td><td>Symmetrical brown or grey-brown patches</td><td>Cheeks, forehead, upper lip, nose</td><td>Chronic, relapse-prone</td></tr><tr><td><strong>PIH</strong></td><td>Inflammation or injury</td><td>Irregular dark marks following inflammation</td><td>Anywhere inflammation occurred</td><td>Fades slowly if trigger controlled</td></tr><tr><td><strong>Solar Lentigines</strong></td><td>Chronic UV exposure</td><td>Flat, defined, discrete brown spots</td><td>Face, hands, forearms</td><td>Persistent, accumulate with age</td></tr><tr><td><strong>Freckles</strong></td><td>Genetics + UV</td><td>Small, light brown macules</td><td>Nose, cheeks, sun-exposed areas</td><td>Darken in sun, may fade in winter</td></tr></tbody></table>
<p><em>Treatment response varies based on skin type, pigment depth, trigger control, and individual healing response.</em></p>
<hr>
<h2 id="what-is-melasma--and-why-is-it-hard-to-treat">What Is Melasma — and Why Is It Hard to Treat?</h2>
<p>Melasma is a chronic acquired hyperpigmentation disorder that appears as bilateral, light-to-dark brown patches with irregular borders, most commonly on the cheeks, forehead, nose bridge, upper lip, and jawline. It is driven by a combination of UV and visible light exposure, hormonal factors (pregnancy, oral contraceptives, hormone therapy), heat, and genetic susceptibility.</p>
<p><strong>Melasma is chronic and relapse-prone.</strong> It does not have a permanent cure, but can be effectively managed with the right combination of photoprotection, topical agents, and carefully calibrated in-clinic treatments. Aggressive or poorly chosen treatments can worsen melasma — which is why it requires particular care in clinics treating Asian skin.</p>
<hr>
<h2 id="what-is-post-inflammatory-hyperpigmentation-pih">What Is Post-Inflammatory Hyperpigmentation (PIH)?</h2>
<p>PIH is darkening that follows skin inflammation or injury. Common triggers include acne, eczema, insect bites, burns, irritation from aggressive skincare, and cosmetic procedures such as peels or lasers done without appropriate calibration.</p>
<p>PIH is more frequent and more severe in darker skin types, including Malay, Chinese, and Indian skin. Critically, <strong>PIH can be triggered or worsened by treatments themselves</strong> if not properly calibrated — a phenomenon called treatment-induced PIH. This is one of the main reasons assessment must precede any procedure in skin of colour.</p>
<p>PIH from epidermal pigment may fade gradually with consistent management. Deeper dermal PIH is more resistant and may require structured treatment.</p>
<hr>
<h2 id="what-are-solar-lentigines-sun-spots">What Are Solar Lentigines (Sun Spots)?</h2>
<p>Solar lentigines are flat, defined brown lesions strongly associated with cumulative UV exposure. They typically appear on the face, hands, forearms, and other chronically sun-exposed areas, and become more common with age.</p>
<p>Sun spots are usually epidermal in depth and tend to respond well to appropriate laser or light-based treatment — provided the skin type is assessed correctly and the device is calibrated for darker skin. Without ongoing sun protection, new spots continue to develop.</p>
<hr>
<h2 id="what-are-freckles--and-can-they-be-treated">What Are Freckles — and Can They Be Treated?</h2>
<p>Freckles (ephelides) are small pigmented macules strongly influenced by genetics. They typically darken with sun exposure and may fade when UV exposure decreases. Existing freckles can often be lightened with appropriate treatment, but the underlying genetic tendency remains — new freckles can appear with continued sun exposure. Many patients manage them with consistent sun protection rather than active treatment.</p>
<hr>
<h2 id="why-are-these-four-types-so-easily-confused">Why Are These Four Types So Easily Confused?</h2>
<p>All four can appear as brown discoloration on the face, and more than one type can coexist on the same patient. A common combination in Malaysian patients: melasma on the cheeks, PIH from past acne, and sun spots from years of UV exposure — all at once. Patients often use the same general terms — “jeragat,” “dark marks,” “uneven skin tone,” “pigmentation” — to describe what are medically distinct conditions.</p>
<p><strong>This is why copying another person’s treatment is risky.</strong> Similar-looking pigmentation can have different triggers, different depths, and different relapse patterns — and therefore needs different treatment.</p>
<hr>
<h2 id="how-does-a-doctor-tell-these-apart">How Does a Doctor Tell These Apart?</h2>
<p>A proper assessment typically includes several elements beyond visual appearance. Pattern and symmetry help distinguish melasma (bilateral, symmetric) from PIH (follows the distribution of past inflammation). Clinical history covers hormonal context, past acne or eczema, previous treatments, and family history. A Wood lamp examination uses UV light to help estimate whether pigment sits in the epidermis or dermis. Dermoscopic examination allows closer evaluation of pigment patterns.</p>
<p>Diagnosis depends on clinical judgement, but these tools help clarify the picture before any treatment is recommended.</p>
<hr>
<h2 id="why-does-the-type-of-pigmentation-matter-for-treatment">Why Does the Type of Pigmentation Matter for Treatment?</h2>
<p>The type determines which treatment is safer and more likely to help. Treatment should be based on the cause and behaviour of the pigment, not only the colour of the patch.</p>
<p>Melasma requires gentle, low-irritation management with strict photoprotection — aggressive treatments often worsen it. PIH requires controlling the underlying inflammation first, then addressing the pigment. Solar lentigines respond well to targeted lasers when calibrated for the patient’s skin type. Freckles are generally managed with sun protection and selective treatment based on cosmetic preference.</p>
<p>For Asian and darker skin types (Fitzpatrick III–V), the risk of PIH is the most important clinical consideration. PIH occurs more frequently and more severely in darker skin, and can be triggered by procedures such as chemical peels, lasers, or light-based treatments if not appropriately calibrated.</p>
<hr>
<h2 id="how-does-klinik-dr-diana-assess-pigmentation-type">How Does Klinik Dr Diana Assess Pigmentation Type?</h2>
<p>At Klinik Dr Diana, pigmentation assessment is structured to identify the actual type — not just describe the appearance — before any treatment is recommended. The assessment includes clinical history and trigger identification, visual pattern recognition, Wood lamp or dermoscopic examination where appropriate, and treatment planning tailored to the specific pigmentation type and skin type.</p>
<p>Klinik Dr Diana is an LCP-certified medical aesthetic clinic — a credential issued by the Malaysian Ministry of Health certifying that the clinic meets specific standards for aesthetic practice, not held by all aesthetic clinics in Malaysia. The clinic serves patients in Bandar Baru Bangi and Senawang, with patients also attending from Seremban, Kajang, Putrajaya, and surrounding areas.</p>
<hr>
<h2 id="frequently-asked-questions-about-pigmentation-types">Frequently Asked Questions About Pigmentation Types</h2>
<h3 id="can-i-have-more-than-one-type-of-pigmentation-at-the-same-time">Can I have more than one type of pigmentation at the same time?</h3>
<p>Yes — and it is common. A patient can have melasma on the cheeks, PIH from past acne, and solar lentigines from years of UV exposure all at once. This is one of the main reasons self-diagnosis is unreliable, and why a proper assessment matters before starting treatment.</p>
<h3 id="how-can-a-doctor-tell-the-difference-between-melasma-and-pih">How can a doctor tell the difference between melasma and PIH?</h3>
<p>A doctor assesses pattern (melasma is typically bilateral and symmetric; PIH usually follows the distribution of past inflammation), clinical history (hormonal triggers point to melasma; past acne or eczema points to PIH), and may use a Wood lamp or dermoscope to help estimate pigment depth.</p>
<h3 id="is-melasma-harder-to-treat-than-pih-or-sun-spots">Is melasma harder to treat than PIH or sun spots?</h3>
<p>Often yes. Melasma is persistent and prone to recurrence — it requires long-term management rather than a one-time treatment. PIH may fade slowly when the underlying trigger is controlled. Sun spots typically respond well to appropriate laser treatment when calibrated for the skin type.</p>
<h3 id="why-does-my-melasma-come-back-after-laser-treatment">Why does my melasma come back after laser treatment?</h3>
<p>Melasma recurrence after treatment is well-documented. Common reasons include inadequate photoprotection, aggressive laser settings that paradoxically worsen melasma, unaddressed hormonal contributors, and absence of a maintenance strategy. Successful melasma management is not a one-off course.</p>
<h3 id="is-laser-safe-for-malay-or-darker-asian-skin">Is laser safe for Malay or darker Asian skin?</h3>
<p>When calibrated appropriately, yes. However, certain lasers and settings carry meaningfully higher risk of treatment-induced PIH in Fitzpatrick III–V skin types. This is why pigmentation type, skin type, and laser device must all be matched before treatment.</p>
<h3 id="what-is-a-wood-lamp-examination">What is a Wood lamp examination?</h3>
<p>A Wood lamp is a UV light tool that helps assess whether pigmentation sits in the epidermis (often enhances under Wood light) or the dermis (usually does not enhance). This information guides treatment selection and helps set realistic expectations.</p>
<h3 id="are-there-other-types-of-pigmentation-besides-these-four">Are there other types of pigmentation besides these four?</h3>
<p>Yes. Conditions such as Hori’s nevus, naevus of Ota, café-au-lait macules, and lichen planus pigmentosus also exist and are seen in clinical practice. They can look similar to the untrained eye but sometimes need very different treatment. If your pigmentation does not fit the typical pattern of the four common types, or has been resistant to standard treatment, a medical assessment is important to rule out less common causes.</p>
<h3 id="are-any-of-these-pigmentation-types-dangerous">Are any of these pigmentation types dangerous?</h3>
<p>Melasma, PIH, solar lentigines, and freckles are benign and cosmetic in nature. However, any pigmented lesion that changes in size, shape, or colour, has irregular borders, or looks different from surrounding spots should be assessed by a doctor to exclude more serious conditions.</p>
<h3 id="should-i-treat-my-pigmentation-if-it-doesnt-bother-me">Should I treat my pigmentation if it doesn’t bother me?</h3>
<p>Treatment is a personal choice. From a medical standpoint, benign pigmentation does not need treatment unless it causes distress or concern. What matters regardless of treatment is daily sun protection, which helps prevent worsening and reduces the chance of new pigmentation forming.</p>
<hr>
<h2 id="book-a-pigmentation-assessment">Book a Pigmentation Assessment</h2>
<p>If you are unsure whether your concern is melasma, PIH, sun spots, freckles, or a combination, a proper medical assessment is the most important step before starting any treatment.</p>
<p>Patients from Bangi, Kajang, Putrajaya, Senawang, Seremban, and surrounding areas can consult Klinik Dr Diana for an assessment based on their actual skin condition, treatment goals, and realistic expectations.</p>
<p><strong>Klinik Dr Diana — Bandar Baru Bangi</strong>
UG-3a, Jalan Pusat Bandar 2, Sunway Gandaria, Seksyen 9, Bandar Baru Bangi
WhatsApp: <a href="https://wa.me/601111303774">011-1130 3774</a></p>
<p><strong>Klinik Dr Diana — Senawang</strong>
Bandar Prima Senawang, Seremban
WhatsApp: <a href="https://wa.me/60182683774">018-268 3774</a></p>
<p>Operating hours: Monday–Sunday, 9am–5:30pm</p>
<hr>
<h2 id="related-reading">Related Reading</h2>
<ul>
<li><a href="/blog/pigmentation-dark-patches-guide">What Causes Dark Patches and Uneven Skin Tone? A Doctor’s Guide for Malaysian Skin</a></li>
</ul>
<hr>
<h2 id="references">References</h2>
<ol>
<li>DermNet. Melasma (facial pigmentation). <a href="https://dermnetnz.org/topics/melasma">https://dermnetnz.org/topics/melasma</a></li>
<li>DermNet. Pigmentation disorders. <a href="https://dermnetnz.org/topics/pigmentation-disorders">https://dermnetnz.org/topics/pigmentation-disorders</a></li>
<li>DermNet. Postinflammatory hyperpigmentation. <a href="https://dermnetnz.org/topics/postinflammatory-hyperpigmentation">https://dermnetnz.org/topics/postinflammatory-hyperpigmentation</a></li>
<li>Davis EC, Callender VD. Postinflammatory Hyperpigmentation: A Review. <em>Journal of Clinical and Aesthetic Dermatology.</em> 2010. <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC2921758/">https://pmc.ncbi.nlm.nih.gov/articles/PMC2921758/</a></li>
<li>Ogbechie-Godec OA, Elbuluk N. Melasma: an Up-to-Date Comprehensive Review. <em>Dermatology and Therapy.</em> 2017. <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5574745/">https://pmc.ncbi.nlm.nih.gov/articles/PMC5574745/</a></li>
<li>American Academy of Dermatology. Melasma: Causes. <a href="https://www.aad.org/public/diseases/a-z/melasma-causes">https://www.aad.org/public/diseases/a-z/melasma-causes</a></li>
<li>DermNet. Solar lentigo. <a href="https://dermnetnz.org/topics/solar-lentigo">https://dermnetnz.org/topics/solar-lentigo</a></li>
<li>DermNet. Brown spots, lentigos and freckles. <a href="https://dermnetnz.org/topics/brown-spots-and-freckles">https://dermnetnz.org/topics/brown-spots-and-freckles</a></li>
<li>Markiewicz E, Idowu OC. Post-Inflammatory Hyperpigmentation in Dark Skin. <em>Journal of Clinical Medicine.</em> 2022. <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9709857/">https://pmc.ncbi.nlm.nih.gov/articles/PMC9709857/</a></li>
<li>DermNet. Wood lamp skin examination. <a href="https://dermnetnz.org/topics/wood-lamp-skin-examination">https://dermnetnz.org/topics/wood-lamp-skin-examination</a></li>
<li>Lawrence E, Al Aboud KM. Postinflammatory Hyperpigmentation. <em>StatPearls.</em> 2024. <a href="https://www.ncbi.nlm.nih.gov/books/NBK559150/">https://www.ncbi.nlm.nih.gov/books/NBK559150/</a></li>
<li>American Academy of Dermatology. ABCDEs of melanoma. <a href="https://www.aad.org/public/diseases/skin-cancer/find/at-risk/abcdes">https://www.aad.org/public/diseases/skin-cancer/find/at-risk/abcdes</a></li>
</ol>
<hr>
<p><em>This article is for educational purposes only and does not replace personalised medical consultation. Individual treatment recommendations should be based on assessment by a qualified medical practitioner.</em></p>
<p><em>Klinik Dr Diana | Patient Education | 2026</em></p> </article> <footer class="post-footer" data-astro-cid-7jjqptxk> <p class="disclaimer" data-astro-cid-7jjqptxk>This article is for informational purposes only and does not constitute medical advice. Individual skin concerns vary — a clinical assessment by a qualified doctor is recommended before starting any treatment.</p> <a href="https://wa.me/60183902910?text=Hi%20Diana%20Clinic%2C%20I%20read%20your%20article%20and%20would%20like%20to%20book%20a%20Clinical%20Assessment..." class="cta" target="_blank" rel="noopener" data-astro-cid-7jjqptxk>Book a Clinical Assessment →</a> <a href="/blog" class="back" data-astro-cid-7jjqptxk>← Back to all articles</a> </footer> </div> </main>  </main> <footer class="site-footer"> <div class="container footer-grid"> <div> <p class="wordmark-primary footer-mark">Dr Diana Clinic</p> <p class="footer-fineprint">
DEM Ventures Sdn Bhd · SSM 1190890-D<br>
Licensed under the Ministry of Health Malaysia (LCP / KKM)
</p> </div> <div> <p class="footer-heading">Seremban</p> <p class="footer-fineprint">
No 32-G-1, Jalan BPS 3,<br>
Bandar Prima Senawang,<br>
70450 Seremban, Negeri Sembilan
</p> </div> <div> <p class="footer-heading">Bandar Baru Bangi</p> <p class="footer-fineprint">
UG-3a, Gandaria Mall,<br>
Jalan Pusat Bandar 2, Seksyen 9,<br>
43650 Bangi, Selangor
</p> </div> <div> <p class="footer-heading">Follow</p> <ul class="footer-links"> <li><a href="https://www.instagram.com/drdianaclinic/" target="_blank" rel="noopener">Instagram</a></li> <li><a href="https://www.facebook.com/DRDIANACLINIC/" target="_blank" rel="noopener">Facebook</a></li> </ul> </div> </div> <div class="container footer-legal"> <p>
The information on this website is for general educational purposes and does not replace professional medical advice.
          Outcomes vary by individual; an in-person clinical assessment is required before any treatment recommendation.
</p> <p>© 2026 DEM Ventures Sdn Bhd. All rights reserved.</p> </div> </footer> <!-- Sticky WhatsApp --> <a class="sticky-wa" href="https://wa.me/60183902910?text=Hi%20Diana%20Clinic%2C%20I'd%20like%20to%20book%20a%20Clinical%20Assessment%2C%20and%20my%20concern%20is..." target="_blank" rel="noopener" aria-label="Book a Clinical Assessment via WhatsApp"> <span>WhatsApp</span> </a>  </body> </html> 