<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.19"><title>Acne Scars: Types, Biology, and Why Treatment Differs</title><meta name="description" content="Rolling, ice pick, boxcar, hypertrophic, and PIH scars each form differently and need different treatments. A clinical guide by Klinik Dr Diana."><link rel="canonical" href="https://diana-clinic.vercel.app/blog/acne-scars-types-biology"><!-- Bilingual readiness (BM site to follow on /ms/) --><link rel="alternate" hreflang="en-MY" href="https://diana-clinic.vercel.app/blog/acne-scars-types-biology"><link rel="alternate" hreflang="x-default" href="https://diana-clinic.vercel.app/blog/acne-scars-types-biology"><!-- Open Graph + Twitter --><meta property="og:title" content="Acne Scars: Types, Biology, and Why Treatment Differs"><meta property="og:description" content="Rolling, ice pick, boxcar, hypertrophic, and PIH scars each form differently and need different treatments. A clinical guide by Klinik Dr Diana."><meta property="og:type" content="website"><meta property="og:url" content="https://diana-clinic.vercel.app/blog/acne-scars-types-biology"><meta property="og:image" content="https://drdianaclinic.vercel.app/og/diana-clinic-og.jpg"><meta property="og:locale" content="en_MY"><meta name="twitter:card" content="summary_large_image"><!-- Typography --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Jost:wght@300;400;500;600&display=swap" rel="stylesheet"><!-- Favicon (replace once SVG mark is finalised) --><link rel="icon" href="/favicon.ico"><!-- Global structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://drdianaclinic.vercel.app/#organization","name":"Dr Diana Clinic","alternateName":"Klinik Dr Diana","url":"https://drdianaclinic.vercel.app","logo":"https://drdianaclinic.vercel.app/brand/diana-clinic-wordmark.svg","foundingDate":"2016","sameAs":["https://www.instagram.com/drdianaclinic/","https://www.instagram.com/drdianaclinicresult/","https://www.facebook.com/DRDIANACLINIC/"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://drdianaclinic.vercel.app/#website","url":"https://drdianaclinic.vercel.app","name":"Dr Diana Clinic","publisher":{"@id":"https://drdianaclinic.vercel.app/#organization"},"inLanguage":"en-MY"}</script><!-- Page-specific JSON-LD injected by pages --><link rel="stylesheet" href="/_astro/_slug_.UYS2rngp.css">
<style>.post-page[data-astro-cid-7jjqptxk]{padding:3rem 0 5rem}.container[data-astro-cid-7jjqptxk]{max-width:740px;margin:0 auto;padding:0 1.5rem}.breadcrumb[data-astro-cid-7jjqptxk]{font-size:.8rem;color:var(--muted, #6b7280);margin-bottom:2rem}.breadcrumb[data-astro-cid-7jjqptxk] a[data-astro-cid-7jjqptxk]{color:inherit;text-decoration:none}.breadcrumb[data-astro-cid-7jjqptxk] a[data-astro-cid-7jjqptxk]:hover{color:var(--accent, #5a7a6a)}.post-meta[data-astro-cid-7jjqptxk]{display:flex;gap:.5rem;align-items:center;flex-wrap:wrap;margin-bottom:1rem}time[data-astro-cid-7jjqptxk]{font-size:.85rem;color:var(--muted, #6b7280)}.tag[data-astro-cid-7jjqptxk]{font-size:.7rem;padding:.2rem .6rem;background:var(--surface, #f4f6f4);border-radius:999px;color:var(--accent, #5a7a6a)}.post-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{font-size:clamp(1.6rem,3.5vw,2.4rem);font-weight:500;line-height:1.25;margin-bottom:.75rem}.byline[data-astro-cid-7jjqptxk]{font-size:.85rem;color:var(--muted, #6b7280);margin-bottom:2rem}.hero-img[data-astro-cid-7jjqptxk]{width:100%;height:auto;border-radius:8px;margin-bottom:2.5rem}.post-body[data-astro-cid-7jjqptxk]{line-height:1.8;font-size:1.05rem}.post-body[data-astro-cid-7jjqptxk] h2[data-astro-cid-7jjqptxk]{font-size:1.35rem;font-weight:500;margin:2.5rem 0 .75rem}.post-body[data-astro-cid-7jjqptxk] h3[data-astro-cid-7jjqptxk]{font-size:1.1rem;font-weight:500;margin:2rem 0 .5rem}.post-body[data-astro-cid-7jjqptxk] p[data-astro-cid-7jjqptxk]{margin-bottom:1.25rem}.post-body[data-astro-cid-7jjqptxk] ul[data-astro-cid-7jjqptxk],.post-body[data-astro-cid-7jjqptxk] ol[data-astro-cid-7jjqptxk]{padding-left:1.5rem;margin-bottom:1.25rem}.post-body[data-astro-cid-7jjqptxk] li[data-astro-cid-7jjqptxk]{margin-bottom:.4rem}.post-body[data-astro-cid-7jjqptxk] table[data-astro-cid-7jjqptxk]{width:100%;border-collapse:collapse;margin:1.5rem 0;font-size:.9rem}.post-body[data-astro-cid-7jjqptxk] th[data-astro-cid-7jjqptxk],.post-body[data-astro-cid-7jjqptxk] td[data-astro-cid-7jjqptxk]{padding:.75rem;border:1px solid var(--border, #e5e7e6);text-align:left}.post-body[data-astro-cid-7jjqptxk] th[data-astro-cid-7jjqptxk]{background:var(--surface, #f4f6f4);font-weight:500}.post-footer[data-astro-cid-7jjqptxk]{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--border, #e5e7e6);display:flex;flex-direction:column;gap:1rem}.disclaimer[data-astro-cid-7jjqptxk]{font-size:.8rem;color:var(--muted, #6b7280);line-height:1.6;font-style:italic}.cta[data-astro-cid-7jjqptxk]{display:inline-block;padding:.85rem 1.5rem;background:var(--accent, #5a7a6a);color:#fff;text-decoration:none;border-radius:6px;font-size:.9rem}.back[data-astro-cid-7jjqptxk]{font-size:.85rem;color:var(--accent, #5a7a6a);text-decoration:none}
</style></head> <body> <a href="#main" class="skip-link">Skip to content</a> <header class="site-header"> <div class="container header-inner"> <a href="/" class="wordmark" aria-label="Dr Diana Clinic, home"> <span class="wordmark-primary">Dr Diana Clinic</span> </a> <button class="menu-toggle" aria-label="Open menu" aria-expanded="false" onclick="this.setAttribute('aria-expanded', this.getAttribute('aria-expanded') === 'true' ? 'false' : 'true'); document.querySelector('.nav-list').classList.toggle('open')">☰</button> <nav aria-label="Primary"> <ul class="nav-list"> <li><a href="#concerns">Concerns</a></li> <li><a href="/treatments">Treatments</a></li> <li><a href="#doctors">Doctors</a></li> <li><a href="#how">How we work</a></li> <li><a href="#faq">FAQ</a></li> <li><a href="#visit">Visit</a></li> <li><a href="/blog">Blog</a></li> </ul> </nav> <a class="cta cta--compact" href="https://wa.me/60183902910?text=Hi%20Diana%20Clinic%2C%20I'd%20like%20to%20book%20a%20Clinical%20Assessment%2C%20and%20my%20concern%20is..." target="_blank" rel="noopener">
Book Assessment
</a> </div> </header> <main id="main">  <main id="main" class="post-page" data-astro-cid-7jjqptxk> <div class="container" data-astro-cid-7jjqptxk> <nav class="breadcrumb" data-astro-cid-7jjqptxk> <a href="/" data-astro-cid-7jjqptxk>Home</a> › <a href="/blog" data-astro-cid-7jjqptxk>Articles</a> › <span data-astro-cid-7jjqptxk>Acne Scars: Types, Biology, and Why Treatment Differs</span> </nav> <header class="post-header" data-astro-cid-7jjqptxk> <div class="post-meta" data-astro-cid-7jjqptxk> <time data-astro-cid-7jjqptxk>31 May 2026</time> <span class="tag" data-astro-cid-7jjqptxk>acne scars</span><span class="tag" data-astro-cid-7jjqptxk>parut jerawat</span><span class="tag" data-astro-cid-7jjqptxk>subcision</span><span class="tag" data-astro-cid-7jjqptxk>TCA CROSS</span><span class="tag" data-astro-cid-7jjqptxk>PIH</span><span class="tag" data-astro-cid-7jjqptxk>rawatan parut</span><span class="tag" data-astro-cid-7jjqptxk>klinik kulit Seremban</span><span class="tag" data-astro-cid-7jjqptxk>klinik kulit Bangi</span> </div> <h1 data-astro-cid-7jjqptxk>Acne Scars: Types, Biology, and Why Treatment Differs</h1> <p class="byline" data-astro-cid-7jjqptxk>By Dr Effendy &amp; Dr Nur Diana, Klinik Dr Diana</p> <img src="/images/blog/acne-scars-types-biology.webp" alt="Acne Scars: Types, Biology, and Why Treatment Differs" class="hero-img" width="1200" height="630" data-astro-cid-7jjqptxk> </header> <article class="post-body" data-astro-cid-7jjqptxk> <p>Acne scars are structural changes in the skin caused by inflammation that damages the dermis — the deeper support layer beneath the skin surface. They are not all the same: rolling, ice pick, boxcar, hypertrophic, and keloid scars each form through different biological mechanisms and each requires a different treatment approach. Understanding which type of scar you have is the first step toward meaningful improvement.</p>
<hr>
<h2 id="what-are-acne-scars-and-how-do-they-form">What Are Acne Scars and How Do They Form?</h2>
<p>Acne scars develop when inflammatory acne — particularly deep nodules or cysts — disrupts dermal tissue and triggers a collagen remodelling response that goes wrong in one of two directions.</p>
<p>If the healing process produces insufficient organised collagen to replace lost dermal support, the result is a <strong>depressed (atrophic) scar</strong> — the skin sinks inward. If healing produces excessive collagen, the result is a <strong>raised scar</strong> such as a hypertrophic scar or keloid. This distinction matters clinically: a procedure designed to treat depressed atrophic scars may be entirely inappropriate — and potentially harmful — in a patient who tends to form keloids.</p>
<p>Post-inflammatory hyperpigmentation (PIH) is frequently mistaken for a scar. It is flat skin discolouration, not a structural change to the dermis, and is treated through an entirely different pathway.</p>
<hr>
<h2 id="what-are-the-different-types-of-acne-scars">What Are the Different Types of Acne Scars?</h2>
<p>There are five main categories of acne scars, each with a distinct clinical profile and treatment consideration.</p>





















































<table><thead><tr><th>Scar type</th><th>Appearance</th><th>Key feature</th><th>Primary treatment consideration</th></tr></thead><tbody><tr><td>Rolling</td><td>Soft, sloping, wave-like depressions</td><td>Fibrous tethering beneath the skin</td><td>Subcision to release tethering, then resurfacing</td></tr><tr><td>Ice pick</td><td>Narrow, deep, sharply defined pits</td><td>Depth makes surface resurfacing ineffective alone</td><td>TCA CROSS for focal collagen stimulation</td></tr><tr><td>Boxcar</td><td>Round or oval depressions with defined edges</td><td>Depth and width determine approach</td><td>Resurfacing for shallow; combination for deep</td></tr><tr><td>Hypertrophic</td><td>Raised, within the original wound boundary</td><td>Excess collagen deposition</td><td>Intralesional steroids, silicone, vascular laser</td></tr><tr><td>Keloid</td><td>Raised, extends beyond original wound</td><td>May continue to grow; keloid risk must be assessed pre-procedure</td><td>Requires specialist assessment before any skin procedure</td></tr><tr><td>PIH</td><td>Flat dark discolouration, no texture change</td><td>Not a structural scar — pigmentation, not collagen loss</td><td>Tyrosinase inhibitors, sun protection, targeted laser</td></tr><tr><td>PIE</td><td>Flat pink or red discolouration</td><td>Residual vascular change, not pigmentation</td><td>Vascular laser; not the same as PIH management</td></tr></tbody></table>
<hr>
<h2 id="why-do-rolling-scars-often-resist-surface-treatments">Why Do Rolling Scars Often Resist Surface Treatments?</h2>
<p>Rolling scars respond poorly to surface-only treatment because their defining feature is tethering — fibrous bands of scar tissue beneath the skin pull the dermis downward, creating depressions even when the surface looks relatively smooth.</p>
<p>A laser or chemical peel may improve overall skin texture, but it cannot release fibrous bands anchoring the skin from below. In many cases, <strong>subcision</strong> — a procedure that physically severs those bands beneath the skin using a fine needle — is needed before resurfacing can achieve meaningful improvement. If your scars are mainly rolling and tethered, repeated resurfacing without addressing the underlying tethering may produce limited visible change. Ask your doctor to assess for tethering before any treatment is selected.</p>
<hr>
<h2 id="why-is-tca-cross-used-for-ice-pick-scars">Why Is TCA CROSS Used for Ice Pick Scars?</h2>
<p>Ice pick scars are the most difficult type to treat because they are narrow, deep channels extending far into the dermis — beyond the effective reach of broad resurfacing treatments.</p>
<p>TCA CROSS (chemical reconstruction of skin scars) applies high-concentration trichloroacetic acid precisely into the scar opening. This creates a controlled healing response inside the scar channel, stimulating new collagen formation from within. The technique requires precision: acid placed outside the scar can irritate surrounding skin and increase the risk of post-inflammatory hyperpigmentation, particularly in darker skin tones. TCA CROSS is not appropriate for all scar types and is not a general resurfacing treatment.</p>
<hr>
<h2 id="how-is-boxcar-scar-treatment-decided">How Is Boxcar Scar Treatment Decided?</h2>
<p>Boxcar scar treatment is largely determined by depth. Shallow boxcar scars — with their round or oval depressions and defined edges — often respond to resurfacing treatments such as fractional laser or chemical peels. Deeper boxcar scars are more challenging and may benefit from a combination approach: resurfacing to improve overall texture, combined with more targeted interventions for the deeper components. A clinical assessment is needed to determine the appropriate approach for each individual.</p>
<hr>
<h2 id="how-are-hypertrophic-scars-and-keloids-different-from-atrophic-scars">How Are Hypertrophic Scars and Keloids Different From Atrophic Scars?</h2>
<p>Hypertrophic and keloid scars result from excess collagen production — the opposite problem to atrophic scars. A hypertrophic scar is raised but stays within the boundary of the original injury. A keloid extends beyond the original wound margin and may continue to grow over time.</p>
<p>Management for raised scars includes intralesional corticosteroid injections, silicone gel or sheeting, and vascular laser in selected cases. These are fundamentally different from atrophic scar treatments and must not be conflated. <strong>Keloid risk should be assessed before any skin procedure is planned.</strong> Keloids may be more common among individuals of African, Asian, and Latin American descent, although individual history and personal risk factors are more clinically relevant than ethnicity alone.</p>
<hr>
<h2 id="is-pih-the-same-as-an-acne-scar">Is PIH the Same as an Acne Scar?</h2>
<p>Post-inflammatory hyperpigmentation (PIH) is not a structural scar — it is flat skin discolouration caused by excess melanin production after inflammation, with no depression, no elevation, and no textural change.</p>
<p>A practical distinction: if the mark is dark but the skin surface feels smooth when touched, it is more likely PIH than a structural scar. If there is a visible dip, indentation, raised area, or uneven texture, scarring is also likely present. PIH can be addressed with topical depigmenting agents (tranexamic acid, niacinamide, azelaic acid), targeted laser modalities, and rigorous sun protection. Post-inflammatory erythema (PIE) — which appears pink or red from residual vascular change rather than pigmentation — is treated differently again, typically with vascular laser.</p>
<hr>
<h2 id="why-do-acne-scars-look-worse-in-certain-lighting">Why Do Acne Scars Look Worse in Certain Lighting?</h2>
<p>Depressed acne scars are three-dimensional structures, and their visibility is affected by the angle and intensity of light. When light hits the skin from a low or oblique angle — such as side sunlight, car mirrors, or window light — it casts shadows inside the depressions and makes them appear more pronounced.</p>
<p>This is not an illusion; it is geometry. Consistent lighting, distance, and camera angle are important when tracking treatment progress over time.</p>
<hr>
<h2 id="questions-to-ask-before-any-acne-scar-treatment">Questions to Ask Before Any Acne Scar Treatment</h2>
<p>Before beginning any treatment programme, it is worth clarifying:</p>
<ul>
<li>Do I have true structural scars, PIH, PIE, or a combination?</li>
<li>Are my scars rolling, ice pick, boxcar, raised, or mixed?</li>
<li>Is my active acne currently under control?</li>
<li>Do I have a personal or family history of PIH or keloid formation?</li>
</ul>
<hr>
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<p><strong>Can acne scars go away on their own without treatment?</strong>
True structural atrophic scars — rolling, ice pick, and boxcar — do not go away on their own. They represent permanent changes in the dermal architecture. PIH can fade over time, particularly with consistent sun protection, but may take many months to a year or longer, especially in darker skin tones. PIE can also improve spontaneously but may persist without targeted treatment.</p>
<p><strong>Why is it important to control active acne before treating scars?</strong>
Active inflamed acne lesions can continue to damage the dermis and create new scars. Treating existing scars while new ones are being formed is counterproductive. Most clinical guidelines recommend that active acne be adequately controlled before scar treatment is initiated.</p>
<p><strong>What is subcision and when is it indicated?</strong>
Subcision is a minimally invasive procedure in which a fine needle is inserted beneath the scar to physically release fibrous bands that tether the skin downward. It is most commonly indicated for rolling scars where tethering is present. Releasing the tethering before resurfacing allows subsequent treatments to achieve better correction of the depression.</p>
<p><strong>What is TCA CROSS and is it suitable for all scar types?</strong>
TCA CROSS (chemical reconstruction of skin scars) involves applying high-concentration trichloroacetic acid precisely into the base of a suitable scar to stimulate localised collagen formation. It is particularly useful for ice pick scars and some narrow boxcar scars. It is not a broad resurfacing treatment and is not appropriate for all scar types. Precise application is important — acid placed outside the scar can worsen surrounding skin pigmentation.</p>
<p><strong>How many treatment sessions are typically needed?</strong>
There is no fixed number. Most patients with moderate atrophic acne scars require multiple sessions — often between three and six or more, depending on scar type, severity, treatments used, and the individual’s healing response. ⚠️ COMPLIANCE CHECK — <em>The following claim cites published literature and should be verified by the publishing doctor before going live:</em> Realistic improvement is typically described as a 40–70% reduction in scar appearance over a planned treatment course, not complete elimination.</p>
<p><strong>Is PIH the same as an acne scar?</strong>
No. Post-inflammatory hyperpigmentation (PIH) is flat skin discolouration caused by excess melanin production after inflammation. It does not involve structural changes to the dermis. PIH is treated with topical depigmenting agents and rigorous sun protection, and is not managed the same way as atrophic or raised scars.</p>
<p><strong>Can I treat acne scars if I have a history of keloids?</strong>
A personal or family history of keloid formation is an important factor that must be disclosed before any skin procedure. Certain treatments — particularly ablative lasers, deep chemical peels, and needling procedures — carry a higher risk of triggering keloid formation in susceptible individuals. Your doctor will assess this risk as part of the pre-treatment evaluation and may modify the treatment plan accordingly.</p>
<p><strong>Why do my scars look worse in some lighting than others?</strong>
Depressed acne scars are three-dimensional. When light falls at a low or oblique angle — such as side sunlight, car mirrors, or window light — it casts shadows inside the depressions, making them appear more pronounced. For accurate tracking of treatment progress, photographs should be taken under consistent lighting conditions at the same angle and distance each time.</p>
<p><strong>Do Malaysian patients need to consider anything specific about acne scar treatment?</strong>
Yes. Malaysia’s high UV index year-round significantly increases the risk of post-inflammatory hyperpigmentation after any skin procedure. Patients with Fitzpatrick skin types III–V — common among Malaysian patients — have a higher baseline risk for PIH following laser, needling, or chemical peel treatments. Strict sun protection before and after treatment is essential, and treatment settings may need to be adjusted compared to protocols used in lower-UV or lighter-skin populations.</p>
<hr>
<h2 id="references">References</h2>
<ol>
<li>Connolly D, Vu HL, Mariwalla K, Saedi N. Acne scarring: pathogenesis, evaluation, and treatment options. <em>J Clin Aesthet Dermatol.</em> 2017. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5749614/">PMC5749614</a></li>
<li>Fabbrocini G, et al. Acne scars: pathogenesis, classification and treatment. <em>Dermatol Res Pract.</em> 2010. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2958495/">PMC2958495</a></li>
<li>Mahmood NF, Shipman AR. A combination approach to treating acne scars in all skin types. <em>J Drugs Dermatol.</em> 2020. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7380695/">PMC7380695</a></li>
<li>Subcision for atrophic acne scarring. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9868281/">PMC9868281</a></li>
<li>Yug A, et al. Assessment of the efficacy and safety of CROSS technique with 100% TCA. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2956965/">PMC2956965</a></li>
<li>DermNet. TCA CROSS. <a href="https://dermnetnz.org">dermnetnz.org</a></li>
<li>Juckett G, Hartman-Adams H. Management of keloids and hypertrophic scars. <em>Am Fam Physician.</em> 2009. <a href="https://www.aafp.org">AAFP</a></li>
<li>Management of keloid scars: noninvasive and invasive treatments. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8007468/">PMC8007468</a></li>
<li>Davis EC, Callender VD. Postinflammatory hyperpigmentation: a review. <em>J Clin Aesthet Dermatol.</em> 2010. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2921758/">PMC2921758</a></li>
<li>Ministry of Health Malaysia MaHTAS. Subcision and TCA CROSS for Acne Scar. 2025. <a href="https://www.moh.gov.my">MOH Malaysia</a></li>
<li>Malaysian Meteorological Department. UV Index. <a href="https://www.met.gov.my">met.gov.my</a></li>
<li>DermNet. Skin phototype. <a href="https://dermnetnz.org">dermnetnz.org</a></li>
</ol>
<hr>
<p><em>This article is for educational purposes only and does not constitute medical advice. Individual results vary. Consult a licensed medical professional for personalised assessment and treatment planning. Klinik Dr Diana is an LCP-certified medical aesthetic clinic with branches in Bandar Baru Bangi and Senawang.</em></p>
<hr>
<p>If you have questions about your acne scars or would like a clinical assessment, Dr Effendy and Dr Nur Diana are available at Klinik Dr Diana in Bandar Baru Bangi and Senawang. <a href="/book">WhatsApp us to arrange a consultation</a>.</p> </article> <footer class="post-footer" data-astro-cid-7jjqptxk> <p class="disclaimer" data-astro-cid-7jjqptxk>This article is for informational purposes only and does not constitute medical advice. Individual skin concerns vary — a clinical assessment by a qualified doctor is recommended before starting any treatment.</p> <a href="https://wa.me/60183902910?text=Hi%20Diana%20Clinic%2C%20I%20read%20your%20article%20and%20would%20like%20to%20book%20a%20Clinical%20Assessment..." class="cta" target="_blank" rel="noopener" data-astro-cid-7jjqptxk>Book a Clinical Assessment →</a> <a href="/blog" class="back" data-astro-cid-7jjqptxk>← Back to all articles</a> </footer> </div> </main>  </main> <footer class="site-footer"> <div class="container footer-grid"> <div> <p class="wordmark-primary footer-mark">Dr Diana Clinic</p> <p class="footer-fineprint">
DEM Ventures Sdn Bhd · SSM 1190890-D<br>
Licensed under the Ministry of Health Malaysia (LCP / KKM)
</p> </div> <div> <p class="footer-heading">Seremban</p> <p class="footer-fineprint">
No 32-G-1, Jalan BPS 3,<br>
Bandar Prima Senawang,<br>
70450 Seremban, Negeri Sembilan
</p> </div> <div> <p class="footer-heading">Bandar Baru Bangi</p> <p class="footer-fineprint">
UG-3a, Gandaria Mall,<br>
Jalan Pusat Bandar 2, Seksyen 9,<br>
43650 Bangi, Selangor
</p> </div> <div> <p class="footer-heading">Follow</p> <ul class="footer-links"> <li><a href="https://www.instagram.com/drdianaclinic/" target="_blank" rel="noopener">Instagram</a></li> <li><a href="https://www.facebook.com/DRDIANACLINIC/" target="_blank" rel="noopener">Facebook</a></li> </ul> </div> </div> <div class="container footer-legal"> <p>
The information on this website is for general educational purposes and does not replace professional medical advice.
          Outcomes vary by individual; an in-person clinical assessment is required before any treatment recommendation.
</p> <p>© 2026 DEM Ventures Sdn Bhd. All rights reserved.</p> </div> </footer> <!-- Sticky WhatsApp --> <a class="sticky-wa" href="https://wa.me/60183902910?text=Hi%20Diana%20Clinic%2C%20I'd%20like%20to%20book%20a%20Clinical%20Assessment%2C%20and%20my%20concern%20is..." target="_blank" rel="noopener" aria-label="Book a Clinical Assessment via WhatsApp"> <span>WhatsApp</span> </a>  </body> </html> 